[Unit]
Description=Quiet Discord listener (bridges DMs to Quiet)
After=network.target quiet-web.service
Requires=quiet-web.service

[Service]
Type=simple
WorkingDirectory=@@REPO_DIR@@
Environment=PYTHONUNBUFFERED=1
ExecStart=/usr/bin/python3 @@REPO_DIR@@/discord_listener.py --config @@REPO_DIR@@/discord_config.json
Restart=always
RestartSec=10

# Logging — uses journal by default; override locally if you want file logs
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
